{
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.2",
    "css-loader": "^0.28.4",
    "dayjs": "^1.8.35",
    "live-server": "^1.2.1",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "pusher-js": "^7.0.0",
    "react": "^16.13.1",
    "react-dates": "^21.8.0",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-top-loading-bar": "^2.0.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^9.0.2",
    "style-loader": "^0.18.2",
    "validator": "^13.1.1",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0"
  },
  "homepage": "https://radiun42.github.io/Mobile-Store-WebApp/",
  "scripts": {
    "serve": "live-server public",
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production --optimize-minimize",
    "dev-server": "webpack-dev-server --public",
    "deploy": "gh-pages -d public",
    "clean-gh": "gh-pages-clean"
  },
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "gh-pages": "^3.1.0",
    "terser-webpack-plugin": "^4.1.0",
    "webpack-cli": "^3.3.12"
  }
}
